<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogr Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./js/main.js" defer></script>
</head>

<body>
    <main>
        <section class="hero_section">
            <header class="hero_header">
                <nav class="hero_menu">
                    <h3>Blogr</h3>
                    <div class="mobile_toggle">
                        <i class="fas fa-bars menu_icon show"></i>
                        <i class="fas fa-times menu_icon hide"></i>
                    </div>
                    <div class="menu_mobile hide">
                        <ul class="menu_mobile_list">
                            <p class="link">Product <i class="fas fa-angle-down angle"></i></p>
                            <div class="list_content hide">
                                <a href="#overview">Overview</a>
                                <a href="#pricing">Pricing</a>
                                <a href="#marketplace">Marketplace</a>
                                <a href="#features">Features</a>
                                <a href="#integrations">Integrations</a>
                            </div>
                        </ul>
                        <ul class="menu_mobile_list">
                            <p class="link">Company <i class="fas fa-angle-down angle"></i></p>
                            <div class="list_content hide">
                                <a href="#about">About</a>
                                <a href="#team">Team</a>
                                <a href="#blog">Blog</a>
                                <a href="#careers">Careers</a>
                            </div>
                        </ul>
                        <ul class="menu_mobile_list">
                            <p class="link">Connect <i class="fas fa-angle-down angle"></i></p>
                            <div class="list_content hide">
                                <a href="#contact">Contact</a>
                                <a href="#newsletter">Newsletter</a>
                                <a href="#linkedin">LinkedIn</a>
                            </div>
                        </ul>
                        <hr>
                        <div class="call_to_action">
                            <a href="#" class="link login">Login</a>
                            <button class="sign_up">Sign Up</button>
                        </div>
                    </div>
                    <div class="menu_desktop">
                        <div class="middle">
                            <ul class="menu_desktop_list">
                                <a class="desktop_link">Product <i class="fas fa-angle-down angle"></i></a>
                                <div class="desktop_list hide">
                                    <a href="#overview">Overview</a>
                                    <a href="#pricing">Pricing</a>
                                    <a href="#marketplace">Marketplace</a>
                                    <a href="#features">Features</a>
                                    <a href="#integrations">Integrations</a>
                                </div>
                            </ul>
                            <ul class="menu_desktop_list">
                                <a class="desktop_link">Company <i class="fas fa-angle-down angle"></i></a>
                                <div class="desktop_list hide">
                                    <a href="#about">About</a>
                                    <a href="#team">Team</a>
                                    <a href="#blog">Blog</a>
                                    <a href="#careers">Careers</a>
                                </div>
                            </ul>
                            <ul class="menu_desktop_list">
                                <a class="desktop_link">Connect <i class="fas fa-angle-down angle"></i></a>
                                <div class="desktop_list hide">
                                    <a href="#contact">Contact</a>
                                    <a href="#newsletter">Newsletter</a>
                                    <a href="#linkedin">LinkedIn</a>
                                </div>
                            </ul>
                        </div>
                        <div class="right">
                            <a class="login">Login</a>
                            <button class="sign_up"> Sign Up</button>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="hero_content">
                <h2>A modern publishing platform</h2>
                <p>Grow your audience and build your online brand</p>
                <div class="call_to_action">
                    <button class="start-free">Start for Free</button>
                    <button class="learn-more">Learn More</button>
                </div>
            </div>
        </section>
        <section class="section_one">
            <h1 class="section_one_heading">Designed for the future</h1>
            <div class="section_one_content">
                <div class="content_right">
                    <img src="./images/illustration-editor-mobile.svg" alt="laptop" class="editor_mobile" />
                    <img src="./images/illustration-editor-desktop.svg" alt="laptop" class="editor_desktop" />
                </div>
                <div class="content_left">
                    <div class="top">
                        <h2>Introducing an extensible editor</h2>
                        <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating
                            content.
                            The editor supports management of multiple blogs and allows easy manipulation of embeds such
                            as
                            images,
                            videos, and Markdown. Extensibility with plugins and themes provide easy ways to add
                            functionality or
                            change the looks of a blog.</p>
                    </div>
                    <div>
                        <h2>Robust content management</h2>
                        <p>Flexible content management enables users to easily move through posts. Increase the
                            usability of your blog
                            by adding customized categories, sections, format, or flow. With this functionality, you’re
                            in full control.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_two">
            <img src="./images/illustration-phones.svg" alt="phones" />
            <div class="section_two_content">
                <h2>State of the Art Infrastructure</h2>
                <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast
                    connectivity.
                    This ensures your site will load instantly, no matter where your readers are, keeping your site
                    competitive.</p>
            </div>
        </section>
        <section class="section_three">
            <img src="./images/illustration-laptop-mobile.svg" alt="laptop" class="laptop_mobile" />
            <img src="./images/illustration-laptop-desktop.svg" alt="laptop" class="laptop_desktop" />
            <div class="content_right">
                <div>
                    <h2>Free, open, simple</h2>
                    <p>Blogr is a free and open source application backed by a large community of helpful developers. It
                        supports
                        features such as code syntax highlighting, RSS feeds, social media integration, third-party
                        commenting tools,
                        and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to
                        learn.</p>
                </div>
                <div>
                    <h2>Powerful tooling</h2>
                    <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and
                        deployment a breeze, but
                        capable of producing even the most complicated sites.</p>
                </div>
            </div>
        </section>
        <footer>
            <nav>
                <h2>Blogr</h2>
                <ul>
                    <p class="footer_link">Product</p>

                    <a href="#overview">Overview</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#marketplace">Marketplace</a>
                    <a href="#features">Features</a>
                    <a href="#integrations">Integrations</a>
                </ul>
                <ul>
                    <p class="footer_link">Company</p>

                    <a href="#about">About</a>
                    <a href="#team">Team</a>
                    <a href="#blog">Blog</a>
                    <a href="#careers">Careers</a>

                </ul>
                <ul>
                    <p class="footer_link">Connect</p>

                    <a href="#contact">Contact</a>
                    <a href="#newsletter">Newsletter</a>
                    <a href="#linkedin">LinkedIn</a>

                </ul>
            </nav>
        </footer>
    </main>
</body>

</html>